# text-recognizer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Runner.java  Test.java
src/main/java/inject/: NlpAnalyzerModule.java  NlpControllerModule.java  NlpDependencyTreeModule.java  OntologyControllerModule.java  OntologyModelFactoryModule.java  TexterraModule.java
src/main/java/logging/: Logger.java
src/main/java/nlp/: BasicNlpController.java  DefaultNlpSentence.java  DefaultNlpText.java  NamedTag.java  NlpController.java  NlpSentence.java  NlpText.java  NlpUtils.java  NlpWords.java  TextService.java
src/main/java/nlp/analyzers/: DefaultRelationModel.java  MystemMorphAnalyzer.java  NlpAnalyzer.java  NlpParseException.java  RelationAnalyzer.java  RelationModel.java  RelationshipAnalyzer.java  RelationshipModel.java  SyntaxAnalyzer.java  TreeTaggerMorphAnalyzer.java
src/main/java/nlp/texterra/: AnnotationEntity.java  NamedAnnotationEntity.java  Texterra.java  TexterraImpl.java  TexterraServer.java
src/main/java/nlp/texterra/rest/: RequestText.java  TexterraApi.java
src/main/java/nlp/tree/: NlpDependencyTree.java  NlpDependencyTreeImpl.java  NlpTreeDependency.java  NlpTreeObject.java  NlpTreeObjectImpl.java  NlpTreeRelation.java  NlpTreeRelationImpl.java
src/main/java/nlp/words/: InfoWord.java  MorphWord.java  MorphWordInfo.java  NamedWord.java  NamedWordInfo.java  RelationWord.java  SerializeWordInfo.java  SerializedWord.java  SyntaxWord.java  SyntaxWordInfo.java  WordInfo.java
src/main/java/ontology/: BasicOntologyController.java  DefaultOntologyModelFactory.java  OntologyController.java  OntologyModelFactory.java  OntologyUtils.java  Test.java
src/main/java/ontology/graph/: BasicGraphVisualizer.java  GraphBuilder.java  GraphUtils.java  GraphVisualizationBuilder.java  GraphVisualizer.java  OntologyEdge.java  OntologyEdgeImpl.java  OntologyGraph.java  OntologyGraphImpl.java  OntologyVertex.java  OntologyVertexImpl.java
src/main/java/texterra/: AnnotationEntity.java  NamedAnnotationEntity.java  Texterra.java
src/main/java/texterra/rest/: TextRequest.java  TexterraApi.java
src/main/java/view/: GraphView.java  TextProcessor.java  TextView.java  WordsView.java
src/main/resources/: geometries.rdf  russian.rel  simple_features_geometries.rdf
