{
	"relations":
	{
		"coveredBy":["покрываться", "покрыт", "покрытый"],
		"covers":["охватывать","охватить","покрывать","покрыть","накрывать","окутывать","выстилать"],
		"crosses":["пересекать","пересечь","переправиться","скрещивать","скрестить","лежать накрест","проходить поперек","идти поперек","пролегать поперек"],
		"disconnected":["являться изолированный от","изолированный от","изолировать от","обособить от","являться обособить от","обособить от","не связанный с","не связать с"],
		"disjoint":["разделять","разделить","отделить","разбивать","рассекать","разграничивать","делить"],
		"externallyConnected":["иметь внешний связь","внешне связан","внешне связать","иметь внешний соединение","внешне соединить","внешне соединять","внешне касаться","касаться","иметь граница","граничить"],
		"inside":["содержаться внутри","содержаться","являться часть","включаться","входить в состав","находиться","располагаться"],
		"contains":["содержать","включать","входить","вмещать","иметь","насчитывать"],
		"equals":["равняться","быть равный","соответствовать","являться равный","равный","совпадать","являться"]
	}
}